<!DOCTYPE html>
<html lang="en">
  <head>
       <meta charset="UTF-8">
       <title>SCOOBA LIFE</title>
	   <link rel="icon" type="image/x-icon" href= "SCOOBA.png"
	</head>
	<body> 
	
	    <h1 style="text-align: center;}">SCOOBA LIFE</h1>
		<img src="SCOOBA.png" width="200" height="200">
<style>
body {
  background-image: url('background.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

		/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}


.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

</style>
<div class="topnav">
	<a  href="Website.html">Home</a>
	<div class="dropdown">
		<button class="dropbtn">Courses 
		<i class="fa fa-caret-down"></i>
		</button>
		<div class="dropdown-content">
			<a href="#">Beginner</a>
			<a href="#">Intermediate</a>
			<a href="#">Advanced</a>
		</div>
	</div> 
 
	<div class="dropdown">
		<button class="dropbtn">Equipment 
			<i class="fa fa-caret-down"></i>
		</button>
		<div class="dropdown-content">
			  <a href="#">Hire</a>
			  <a href="#">Purchase</a>
			  <a href="#">Servicing</a>
		 </div>
	</div> 
	<a href="contacts.html">Contact</a>
	<a class="active" href="about.html">About</a>
	<div class="dropdown">
		<button class="dropbtn">Other Activites
			<i class="fa fa-caret-down"></i>
		</button>
	</div>
	<div class="dropdown-content">
		  <a href="OtherActivites.html">Open Water Diving Sessions</a>
		  <a href="OtherActivites.html">Hotel-based diving holidays</a>
		  <a href="OtherActivites.html">liveaboard Diving holidays</a>
		  <a href="OtherActivites.html">Instructor Training</a>
		  <a href="OtherActivites.html">Skills Devolpment Workshops</a>

	<article>
		<p>we have had this company for a long time </p>
		<p></p>
	</article>
	</div>

</div>
<div class="about-section">
  <h1>About Us Page</h1>
  <p>The course levels that we have are begginer,intermidate,advance we are in many places like dubai,sharjah </p>
  <p>We make people who are begginers in scuba diving to make them advanced the instructors that we have are very proffesional and they know how to teach begginers and make them proffesional at scuba diving</p>
	<p>SCOOBA LIFE is the leading diving and watersports specialist in the U.A.E. Originally founded in 1987, we have been established in the U.A.E. since 1995 and are a household name. As the largest operator in the region, we have over 80 dedicated employees, led by Ibrahim Mathews, the Managing Director since 2020.</p>
</div>
</body>
<html>
section>
  <img class="mySlides" src="oldtime1.jpg"
  style="width:30%">
  <img class="mySlides" src="new1.jpg"
  style="width:32%">
  <img class="mySlides" src="scuba4.jpg"
  style="width:30%">
  </section>





