<!DOCTYPE html>
<html lang="en">
  <head>
       <meta charset="UTF-8">
       <title>SCOOBA LIFE</title>
	   <link rel="icon" type="image/x-icon" href= "SCOOBA.png"
	</head>
	<body> 
	
	    <h1 style="text-align: center;}">SCOOBA LIFE</h1>
		<img src="SCOOBA.png" width="200" height="200">
	
	
<style>
body {
  background-image: url('background.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

		/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>	

<div class="topnav">
	<a href="index.html">Home</a>
	<div class="dropdown">
		<button class="dropbtn">Courses 
		  <i class="fa fa-caret-down"></i>
		</button>
		<div class="dropdown-content">
		  <a href="courses 2 html">Beginner</a>
		  <a href="courses 2 html">Intermediate</a>
		  <a href="courses 2 html">Advanced</a>
		</div>
	</div> 
 
	<div class="dropdown">
		<button class="dropbtn">Equipment 
		  <i class="fa fa-caret-down"></i>
		</button>
		<div class="dropdown-content">
		  <a href="equipment.html">Hire</a>
		  <a href="equipment.html">Purchase</a>
		  <a href="equipment.html">Servicing</a>
		  </div>
	</div> 
	<a class="active" href="contacts.html">Contact</a>
	<a href="about.html">About</a>
	<div class="dropdown">
		<button class="dropbtn">Other Activites	
		  <i class="fa fa-caret-down"></i>
		</button>
		<div class="dropdown-content">
			  <a href="OtherActivites.html">Open Water Diving Sessions</a>
			  <a href="OtherActivites.html">Hotel-based diving holidays</a>
			  <a href="OtherActivites.html">liveaboard Diving holidays</a>
			  <a href="OtherActivites.html">Instructor Training</a>
			  <a href="OtherActivites.html">Skills Devolpment Workshops</a>
		</div>
	</div>
</div>
	<div class="container">
		<form action="mailto:ijjm2503@outlook.com" method="post" enctype="text/plain">
			<label for="fname">First Name</label>
			<input type="text" id="fname" name="firstname" placeholder="Your name..">

			<label for="lname">Last Name</label>
			<input type="text" id="lname" name="lastname" placeholder="Your last name..">

			<label for="country">Emirate</label>
			<select id="country" name="country">
			  <option value="australia">Abu dhabi</option>
			  <option value="canada">Dubai</option>
			  <option value="usa">Sharjah</option>
			</select>

			<label for="subject">Subject</label>
			<textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

			<input type="submit" value="Submit">
		</form>
	</div>


</body>
<html>
