<!DOCTYPE html>
<html lang="en">
  <head>
       <meta charset="UTF-8">
       <title>SCOOBA LIFE</title>
	   <link rel="icon" type="image/x-icon" href= "SCOOBA.png"
	</head>
	<body> 
	
	    <h1 style="text-align: center;}">SCOOBA LIFE</h1>
		<img src="SCOOBA.png" width="200" height="200">
<style>
body {
  background-image: url('background.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

		/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 100px ;
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  
  text-align: center;
  padding: 20px 0;
  font-size: 18px;
}

</style>
<div class="topnav">
	<a  href="index.html">Home</a>
	<div class="dropdown">
		<button class="dropbtn">Courses 
		<i class="fa fa-caret-down"></i>
		</button>
		<div class="dropdown-content">
			<a href="courses 2.html">Beginner</a>
			<a href="courses 2.html">Intermediate</a>
			<a href="courses 2.html">Advanced</a>
		</div>
	</div> 
 
	<div class="dropdown">
		<button class="dropbtn">Equipment 
			<i class="fa fa-caret-down"></i>
		</button>
		<div class="dropdown-content">
			  <a href="equipment.html">Hire</a>
			  <a href="equipment.html">Purchase</a>
			  <a href="equipment.html">Servicing</a>
		 </div>
	</div> 
	<a href="contacts.html">Contact</a>
	<a class="active" href="about.html">About</a>
	<div class="dropdown">
		<button class="dropbtn">Other Activites
			<i class="fa fa-caret-down"></i>
		</button>
	</div>
	<div class="dropdown-content">
		  <a href="OtherActivites.html">Open Water Diving Sessions</a>
		  <a href="OtherActivites.html">Hotel-based diving holidays</a>
		  <a href="OtherActivites.html">liveaboard Diving holidays</a>
		  <a href="OtherActivites.html">Instructor Training</a>
		  <a href="OtherActivites.html">Skills Devolpment Workshops</a>
	</div>
</div>
<div class="grid-container">
  <div>We have a serivice in our scuba diving company where you can hire scuba diving for yourself  </div>
  <div> we also have a place where you can purhcase some of the equipment like a mini shop which sells scuba diving equipment</div>
  <div>We can also service the equipment which can be very helpful for many people </div>  

</div>
</body>
</html>
