<!DOCTYPE html>
<html lang="en">
  <head>
       <meta charset="UTF-8">
       <title> SCOOBA Life </title>
	   <link rel="icon" type="image/x-icon" href= "SCOOBA.png"
	</head>
	<body> 
	
	    <h1 style="text-align: center;}">SCOOBA LIFE</h1>
		<img src="SCOOBA.png" width="200" height="200">
	
	
<style>
body {
  background-image: url('background.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

		/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>	

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="#news">News</a>
  <div class="dropdown">
    <button class="dropbtn">Courses 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Beginner</a>
      <a href="#">Intermediate</a>
      <a href="#">Advanced</a>
    </div>
  </div> 
 
  <div class="dropdown">
    <button class="dropbtn">Equipment 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Hire</a>
      <a href="#">Purchase</a>
      <a href="#">Servicing</a>
	  </div>
	  </div> 
  <a href="contacts.html">Contact</a>
  <a href="about.html">About</a>
  
<div class="dropdown">
    <button class="dropbtn">Other Activites	
      <i class="fa fa-caret-down"></i>
    </button>
<div class="dropdown-content">
      <a href="OtherActivites.html">Open Water Diving Sessions</a>
      <a href="OtherActivites.html">Hotel-based diving holidays</a>
      <a href="OtherActivites.html">liveaboard Diving holidays</a>
	  <a href="OtherActivites.html">Instructor Training</a>
	  <a href="OtherActivites.html">Skills Devolpment Workshops</a>
</div>
</body>
<html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<body>
<!-- Slide Show -->
<section>
  <img class="mySlides" src=".jpg"
  style="width:100%">
  <img class="mySlides" src=".jpg"
  style="width:100%">
  <img class="mySlides" src=".jpg"
  style="width:100%">
</section>

<!-- SCOOBA Description -->
<section class="w3-container w3-center w3-content" style="max-width:600px">
  <h2 class="w3-wide">SCOOBA LIFE </h2>
  <p class="w3-opacity"><i>We HAVE MADE A PLACE FOR BEGGINERS IN SCUBA DIVING TO ENTER AND TO LEAVE AS EXPERTS</i></p>
  <p class="w3-justify"> WE HAVE BEEN A VERY GROWING COMPANY WITH DO THINGS THAT OTHER SCUBA DIVING COMPANIES HAVE NOT THOUGHT OF WE HAVE WON MANY REWARDS BECASUE WHAT OUR SCUBA DIVING COMPANY IS AND WHAT WE GIVE TO THE WORLD</p>
</section>
<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
  <a href="#"><i class="fa fa-facebook-official"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-instagram"></i></a>
  <a href="#"><i class="fa fa-Whattsapp"></i></a>
  
  
  <p class="w3-medium">
  <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">SCOOBADIV@gmail.com</a>
  </p>
</footer>

<script>
// Automatic Slideshow - change image every 3 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 3000);
}
</script>
</body>
</html>
