<!DOCTYPE html>
<html lang="en">
  <head>
       <meta charset="UTF-8">
       <title> SCOOBA Life </title>
	   <link rel="icon" type="image/x-icon" href= "SCOOBA.png"
	</head>
	<body> 
	
	    <h1 style="text-align: center;}">SCOOBA LIFE</h1>
		<img src="SCOOBA.png" width="200" height="200">
	
	
<style>
body {
  background-image: url('background.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

		/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid black;
  text-align: center;
  font-size: 30px;
}
</style>	

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Courses 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="courses 2.html">Beginner</a>
      <a href="courses 2.html">Intermediate</a>
      <a href="courses 2.html">Advanced</a>
    </div>
  </div> 
 
  <div class="dropdown">
    <button class="dropbtn">Equipment 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="equipment.html">Hire</a>
      <a href="equipment.html">Purchase</a>
      <a href="equipment.html">Servicing</a>
	  </div>
	  </div> 
  <a href="contacts.html">Contact</a>
  <a href="about.html">About</a>
  
<div class="dropdown">
    <button class="dropbtn">Other Activites	
      <i class="fa fa-caret-down"></i>
    </button>
<div class="dropdown-content">
      <a href="OtherActivites.html">Open Water Diving Sessions</a>
      <a href="OtherActivites.html">Hotel-based diving holidays</a>
      <a href="OtherActivites.html">liveaboard Diving holidays</a>
	  <a href="OtherActivites.html">Instructor Training</a>
	  <a href="OtherActivites.html">Skills Devolpment Workshops</a>
</div>
</body>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 100px ;
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  
  text-align: center;
  padding: 20px 0;
  font-size: 18px;
}
<style>
body {
  background-image: url('<style>
body {
  background-image: url('ScubaPic.jpg');
}
</style>
</head>
<body>
<div class="grid-container">
	<div>Open Water Diving Sessions: The Open Water Diver Course is a three-day program that helps you gain the knowledge and skills needed to become a PADI-certified diver  you every step of the way to ensure the dives are both safe and fun!</div>
	<div>Hotel-based diving holidays: we offer carefully selected dive resorts with characterful hotels, charming guesthouses and outstanding dive centres in the world’s finest diving destinations. Find inspiration for your next diving adventure by destination or budget. </div>
	<div>liveaboard Diving holidays:This liveaboard has everything you need to enjoy a diving adventure in the Maldives, from hotel-style staterooms to a spacious, onboard Jacuzzi and three stunning decks for taking in the spectacular views. </div>  
	<div>Instructor Training:Thinking about learning to dive? Then you're close to opening up the doors to a whole new world of fun and adventure. Dive The World can be your passport to a lifetime of amazing underwater experiences..</div>
	<div>Skills Devolpment Workshops:In addition to the core skills of learning to dive, a diver needs to develop other skills that widen their experience and make them more competent in all aspects of diving.</div>
</div>
</body>
</html>